### Set prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#set -g default-terminal "screen-256color"

### PLUGINS
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'seebi/tmux-colors-solarized'

### Initialize Plugin Manager
run '~/.tmux/plugins/tpm/tpm'

### Set mode keys vi
setw -g mode-keys vi
